# meta-books

./: .gitignore  LICENSE  README.md  config.yml  dependency-reduced-pom.xml  pom.xml  todo.md
.github/workflows/: maven.yml  sonar.yml
api/: pom.xml
config/: AuthConfiguration.yaml  Bookshelf.yml  DatasourceConfiguration.yaml  DenialOfServiceConfiguration.yaml  EncryptionConfiguration.yaml  OAuthConfiguration.yaml  bookshelf.yaml  config.yml
coverage/: pom.xml
framework/: README.md  pom.xml
framework/src/main/java/net/kelsier/bookshelf/framework/: Helper.java  MetaBooks.java  MetaBooksInfo.java
framework/src/main/java/net/kelsier/bookshelf/framework/auth/: BasicAuthenticator.java  UserAuth.java
framework/src/main/java/net/kelsier/bookshelf/framework/config/: AuthConfiguration.java  ConfigurationLoader.java  DatasourceConfiguration.java  DenialOfServiceConfiguration.java  EncryptionConfiguration.java  MetaBooksConfiguration.java
framework/src/main/java/net/kelsier/bookshelf/framework/config/exception/: ConfigurationException.java
framework/src/main/java/net/kelsier/bookshelf/framework/db/: RoleMapper.java  UserRole.java
framework/src/main/java/net/kelsier/bookshelf/framework/db/dao/users/: RoleDAO.java  UserDAO.java
framework/src/main/java/net/kelsier/bookshelf/framework/db/mapper/users/: RoleMapper.java  UserMapper.java
framework/src/main/java/net/kelsier/bookshelf/framework/db/model/users/: BaseUser.java  DatabaseUser.java  DatabaseUserRole.java  LoginModel.java  Role.java  RoleModel.java  User.java  UserModel.java  UserResponse.java
framework/src/main/java/net/kelsier/bookshelf/framework/encryption/: Cipher.java  Encrypted.java  EncryptedModule.java  JasyptCipher.java  PasswordEncrypt.java
framework/src/main/java/net/kelsier/bookshelf/framework/encryption/exception/: CipherException.java
framework/src/main/java/net/kelsier/bookshelf/framework/environment/: ResourceRegistrar.java
framework/src/main/java/net/kelsier/bookshelf/framework/error/: APIResponseError.java
framework/src/main/java/net/kelsier/bookshelf/framework/error/exception/: DatabaseExceptionMapper.java  JsonProcessingExceptionMapper.java  ResponseErrorExceptionMapper.java  ResponseException.java  RuntimeExceptionMapper.java  StartupException.java  TechnicalExceptionMapper.java  ValidationExceptionMapper.java  WebApplicationExceptionMapper.java  WebApplicationSilentException.java  WebApplicationSilentExceptionMapper.java
framework/src/main/java/net/kelsier/bookshelf/framework/error/response/: ExceptionToResponse.java  ResponseErrorFormat.java  Utf8MediaType.java
framework/src/main/java/net/kelsier/bookshelf/framework/filter/: CacheControlFilter.java  CsrfFilter.java
framework/src/main/java/net/kelsier/bookshelf/framework/health/: DatabaseHealth.java
framework/src/main/java/net/kelsier/bookshelf/framework/loaders/: ConfigLoader.java  YamlConfigLoader.java
framework/src/main/java/net/kelsier/bookshelf/framework/log/: LogColour.java
framework/src/main/java/net/kelsier/bookshelf/framework/openapi/: OpenApi.java
framework/src/main/java/net/kelsier/bookshelf/framework/patterns/: RegexPatterns.java
framework/src/main/java/net/kelsier/bookshelf/framework/resource/: Login.java  RoleAdministration.java  UserAdministration.java
framework/src/main/java/net/kelsier/bookshelf/framework/tasks/: EncrypterTask.java
framework/src/main/java/net/kelsier/bookshelf/framework/util/: HtmlHelper.java
framework/src/main/java/net/kelsier/bookshelf/framework/validator/: IntegerOneOf.java  IntegerOneOfValidator.java
framework/src/main/resources/migrations/: 00001_create_roles_table.sql  00002_create_admin_roles.sql  00003_create_user_table.sql  00005_create_bookshelf.sql
framework/src/main/resources/swagger3/: index.html  swagger-ui-standalone-preset.js.map
framework/src/test/java/net/kelsier/bookshelf/framework/: RoleAdministrationTest.java  UserAdministrationTest.java
framework/src/test/java/net/kelsier/bookshelf/framework/cipher/: CipherExceptionTest.java  JasyptCipherTest.java
framework/src/test/java/net/kelsier/bookshelf/framework/config/: EncryptionConfigurationTest.java
framework/src/test/java/net/kelsier/bookshelf/framework/db/model/users/: DatabaseUserRoleTest.java  DatabaseUserTest.java
framework/src/test/java/net/kelsier/bookshelf/framework/environment/: ResourceRegistrarTest.java
framework/src/test/java/net/kelsier/bookshelf/framework/error/exception/: ValidationExceptionMapperTest.java
framework/src/test/java/net/kelsier/bookshelf/framework/errorhandling/: ResponseExceptionTest.java
framework/src/test/java/net/kelsier/bookshelf/framework/errorhandling/exceptionmapper/: JsonProcessingExceptionMapperTest.java  ResponseExceptionMapperTest.java  RuntimeExceptionMapperTest.java  TechnicalExceptionMapperTest.java  TestObject.java  WebApplicationExceptionMapperTest.java
framework/src/test/java/net/kelsier/bookshelf/framework/filter/: CacheControlFilterTest.java
framework/src/test/java/net/kelsier/bookshelf/framework/loaders/: YamlConfigLoaderTest.java
framework/src/test/java/net/kelsier/bookshelf/framework/resource/: LoginTest.java
framework/src/test/resources/config/: DecryptStringWithAnnotation.yaml  EncryptedValues.yaml  ExceptionRead.yaml  InvalidRead.yaml  Outer.yaml  Violation.yaml  bookshelf.yaml
migration/: pom.xml
migration/src/main/java/net/kelsier/bookshelf/migration/: MigrateSQLite.java
src/main/java/net/kelsier/bookserver/: MetaBooks.java  MetaBooksConfiguration.java
src/main/java/net/kelsier/bookshelf/: MetaBooks.java
src/main/java/net/kelsier/bookshelf/api/model/: LoginModel.java  Pagination.java  Role.java  RoleModel.java  Search.java  (+3 more)
src/main/java/net/kelsier/bookshelf/framework/: Helper.java  MetaBooksInfo.java
src/main/java/net/kelsier/bookshelf/migrations/: MigrateSQLite.java
src/main/resources/: banner.txt
src/main/resources/migrations/: 00004_create_users.sql  00005_create_bookshelf.sql
src/test/resources/config/: CastingMultiTenant.yaml  ErrorEncryptOuter.yaml  InvalidEncryptOuter.yaml  ValidRead.yaml  bookshelf.yaml
(+507 files in other folders)
